Manifest-Version: 1.0
Main-Class: com.shop.demo.DemoApplication
Class-Path: log4j-to-slf4j-2.14.1.jar jedis-3.6.3.jar mybatis-3.5.6.jar 
 springfox-spring-web-2.9.2.jar log4j-api-2.14.1.jar mysql-connector-jav
 a-8.0.22.jar spring-beans-5.3.9.jar jakarta.annotation-api-1.3.5.jar sp
 ring-context-support-5.3.9.jar byte-buddy-1.10.22.jar guava-20.0.jar ja
 ckson-annotations-2.12.4.jar jackson-datatype-jsr310-2.12.4.jar spring-
 tx-5.3.9.jar spring-boot-2.5.3.jar logback-core-1.2.4.jar attoparser-2.
 0.5.RELEASE.jar springfox-swagger-common-2.9.2.jar mybatis-spring-2.0.6
 .jar spring-data-keyvalue-2.5.3.jar jackson-databind-2.12.4.jar HikariC
 P-4.0.3.jar spring-web-5.3.9.jar spring-expression-5.3.9.jar swagger-mo
 dels-1.5.20.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-boot-starte
 r-jdbc-2.5.3.jar swagger-annotations-1.5.20.jar spring-data-redis-2.5.3
 .jar mybatis-spring-boot-autoconfigure-2.1.4.jar spring-jcl-5.3.9.jar s
 pring-aop-5.3.9.jar snakeyaml-1.28.jar spring-boot-starter-2.5.3.jar sl
 f4j-api-1.7.32.jar commons-pool2-2.6.0.jar lombok-1.18.20.jar spring-co
 re-5.3.9.jar spring-data-commons-2.5.3.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar spring-boot-starter-thymeleaf-2.5.3.jar spring-boot-autoco
 nfigure-2.5.3.jar unbescape-1.1.6.RELEASE.jar mapstruct-1.2.0.Final.jar
  spring-oxm-5.3.9.jar tomcat-embed-websocket-9.0.50.jar spring-webmvc-5
 .3.9.jar spring-plugin-core-1.2.0.RELEASE.jar springfox-schema-2.9.2.ja
 r thymeleaf-3.0.12.RELEASE.jar springfox-swagger2-2.9.2.jar logback-cla
 ssic-1.2.4.jar jackson-module-parameter-names-2.12.4.jar spring-context
 -5.3.9.jar jackson-datatype-jdk8-2.12.4.jar jul-to-slf4j-1.7.32.jar spr
 ingfox-core-2.9.2.jar spring-boot-starter-logging-2.5.3.jar spring-boot
 -devtools-2.5.3.jar spring-boot-starter-redis-1.4.7.RELEASE.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar tomcat-embed-el-9.0.50.jar spring
 fox-swagger-ui-2.9.2.jar tomcat-embed-core-9.0.50.jar spring-boot-start
 er-tomcat-2.5.3.jar mybatis-spring-boot-starter-2.1.4.jar classmate-1.5
 .1.jar spring-boot-starter-web-2.5.3.jar springfox-spi-2.9.2.jar spring
 -jdbc-5.3.9.jar spring-boot-starter-json-2.5.3.jar spring-boot-starter-
 data-redis-2.5.3.jar jackson-core-2.12.4.jar

